---
  - name: Test if Apache is running
    shell: ps aux | grep apache2
    register: result  
    changed_when: false
    failed_when: result.stdout.find('apache2') == -1
    
  - name: Test if HTTP redirects to HTTPS
    uri:
      url: http://localhost
      follow_redirects: all
      status_code: 200
      validate_certs: false
    register: result
    failed_when: "'https' not in result.url"
    
  - name: Test if SSL certificate is served
    uri:
      url: https://localhost
      follow_redirects: all
      status_code: 200
      validate_certs: false
